<!DOCTYPE html>
<html>
<head>
    <title>Credit Charger</title>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px !important;
        }

        body, p, a, td, li {
            font-family: courier,fixed,swiss,sans-serif;
            font-size: 12px;
            color: #cccccc;
        }

        .lh15 {
            line-height: 15px;
        }

        .term {
            font-family: "Courier New",courier,fixed,monospace;
            font-size: 12px;
            color: #94aad6;
            background: none;
            letter-spacing: 1px;
        }

            .term .termReverse {
                color: #232e45;
                background: #95a9d5;
            }

        a, a:link, a:visited {
            text-decoration: none;
            color: #77dd11;
        }

            a:hover {
                text-decoration: underline;
                color: #77dd11;
            }

            a:active {
                text-decoration: underline;
                color: #eeeeee;
            }

            a.termopen, a.termopen:link, a.termopen:visited {
                text-decoration: none;
                color: #77dd11;
                background: none;
            }

                a.termopen:hover {
                    text-decoration: none;
                    color: #222222;
                    background: #77dd11;
                }

                a.termopen:active {
                    text-decoration: none;
                    color: #222222;
                    background: #eeeeee;
                }

        table.inventory td {
            padding-bottom: 20px !important;
        }

        tt, pre {
            font-family: courier,fixed,monospace;
            color: #ccffaa;
            font-size: 12px;
            line-height: 15px;
        }

        li {
            line-height: 15px;
            margin-bottom: 8px !important;
        }

        .dimmed, .dimmed *, .dimmed * * {
            background-color: #222222 !important;
            color: #333333 !important;
        }

        @media print {
            body {
                background-color: #ffffff;
            }

            body, p, a, td, li, tt {
                color: #000000;
            }

            pre, .prop {
                color: #000000;
            }

            h1 {
                color: #000000;
            }

            a, a:link, a:visited {
                color: #000000;
            }

                a:hover {
                    color: #000000;
                }

                a:active {
                    color: #000000;
                }

            table.inventory {
                display: none;
            }
        }
    </style>

    <script language="JavaScript" type="text/javascript" src="lib/termlib.js"></script>
    <script language="JavaScript" type="text/javascript" src="lib/async.js"></script>
    <script language="JavaScript" type="text/javascript" src="lib/keysim.js"></script>
</head>
<body id="termDiv" class="term">
    <script>
        var gui = require('nw.gui');
        var menu = new nw.Menu()
          , win = gui.Window.get()
          ;

        menu.append(new nw.MenuItem({ label: 'Start', click: start }));
        menu.append(new nw.MenuItem({ label: 'Stop', click: stop }));
        menu.append(new nw.MenuItem({ type: 'separator' }));
        menu.append(new nw.MenuItem({
            label: 'Configuration',
            click: function () {
                gui.Window.open('views/config.html');
            }
        }));
        menu.append(new nw.MenuItem({
            label: 'Data log',
            click: function () {
                gui.Window.open('views/datalog.html');
            }
        }));
        menu.append(new nw.MenuItem({
            label: 'Payed IDs',
            click: function () {
                gui.Window.open('views/payids.html');
            }
        }));
        menu.append(new nw.MenuItem({ type: 'separator' }));
        menu.append(new nw.MenuItem({
            label: 'Quit',
            click: function () {
                quit();
            }
        }));
        //menu.append(new nw.MenuItem({ label: 'DevTools', click: gui.Window.get().showDevTools }));

        document.body.addEventListener('contextmenu', function (ev) {
            ev.preventDefault();
            menu.popup(ev.x, ev.y);
            return false;
        }, false);

        var Main = require('./modules/main')
          , seconds = 0;

        global.sharedObjects = {
            terminal: new Terminal({
                cols: 80,
                rows: 37,
                greeting: '%+r Changer Terminal ready. %-r',
                closeOnESC: false,
                handler: termHandler
            }),
            datalog: new Main.Datalog(gui),
            charger: null
        };

        function termHandler() {
        }

        function showMessage(type, message) {
            if (type) {
                var d = new Date();
                var month = d.getMonth() + 1;
                var day = d.getDate();

                var dtm = '[' + (day < 10 ? '0' : '') + day + "."
                    + (month < 10 ? '0' : '') + month + '.'
                    + d.getFullYear()
                    + ' ' + ("00" + d.getHours()).slice(-2)
                    + ':' + ("00" + d.getMinutes()).slice(-2)
                    + ']';

                global.sharedObjects.terminal.newLine();
                global.sharedObjects.terminal.write(dtm + ' ' + message);

                global.sharedObjects.datalog.write('\n' + dtm + ' ' + message);
            } else {
                global.sharedObjects.terminal.write(message);
                global.sharedObjects.datalog.write(message);
            }
        }

        function start() {
            if (!global.sharedObjects.charger) {
                global.sharedObjects.charger = new Main.Charger(global.sharedObjects.terminal, gui, showMessage);
                global.sharedObjects.charger.start();
            }
        }

        function stop() {
            if ( global.sharedObjects.charger) {
                 global.sharedObjects.charger.stop();
                 global.sharedObjects.charger = null;
            }
        }

        function reloadIds() {
            if (global.sharedObjects.charger) {
                global.sharedObjects.charger.payids.deserialize();
            }
        }


        function myEditorRefresh(termref, topline) {
            for (var r = 0; r < termref.maxLines; r++) {
                var i = topline + r;
                if (i < helpPage.length) {
                    termref.printRowFromString(r, helpPage[i]);
                }
                else {
                    termref.printRowFromString(r, '~');
                }
            }
            termref.r = termref.c = 0; // same as termref.cursorSet(0, 0);
        }


        function quit() {
            try {
                global.sharedObjects.terminal.close();
                gui.App.closeAllWindows();
            }
            catch (err) { }
            gui.App.quit();
        }

        window.onload = function () {
            win.show();
            start();
        }

        win.on('close', function () {
            this.hide(); 
            quit();
            this.close(true); 
        });

        win.on('timer', function (data) {
            switch (date) {
                case 'start':
                    start();
                    break;
                case 'stop':
                    stop();
                    break;
            }
        });

    </script>
</body>
</html>
